# Tutor


## Author: Bojan Drezgić

Desni klik na  student/softeng i klik "git bash"
Q to quit
:!
code .   //počni kodirat u folderu
cd  //putanja
cd .. //putanja nazad
pwd



- git status

- git diff

- git log

- git add

- git commit -m "COMMIT_MESSAGE"

- git clone PUTANJA_DO_REPOA_NA_REMOTEU

- git push

- git checkout 